server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache do Service Worker / manifest
    location /manifest.webmanifest {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location /service-worker.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
